[gd_scene load_steps=2 format=3 uid="uid://n5j07su0noe7"]

[sub_resource type="GDScript" id="GDScript_reuby"]
script/source = "extends Node2D

signal phase_complete

const SCENE = preload(\"res://scenes/main_gameplay/stage_phases/simple_patterns/move_to_spot_and_stay.tscn\")

@export var count: int = 10
@export var yvalue: float = 540.0
# Called when the node enters the scene tree for the first time.

var remaining_children = 0

func _ready() -> void:
	remaining_children = count
	for i in count:
		var child_phase = SCENE.instantiate()
		child_phase.play_time = 2.0
		child_phase.end_point = Vector2((i * 920/count) + (920/count/2), yvalue)
		child_phase.phase_complete.connect(func(): remaining_children -= 1)
		add_child(child_phase)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if remaining_children == 0:
		phase_complete.emit()
"

[node name="ParadeFrontFromLeft" type="Node2D"]
script = SubResource("GDScript_reuby")
