[gd_scene load_steps=3 format=3 uid="uid://4htusnqcqu2n"]

[ext_resource type="PackedScene" uid="uid://b7mjst8blfgna" path="res://scenes/main_gameplay/visual_novel/visual_novel_event.tscn" id="1_3i8mu"]
[ext_resource type="Resource" uid="uid://c81ybrdae8h8g" path="res://scenes/main_gameplay/stage_phases/boss_phases/lusca_intro_dialog.tres" id="2_tdt4m"]

[node name="VisualNovelEvent" instance=ExtResource("1_3i8mu")]
dialog = ExtResource("2_tdt4m")

[node name="PortraitRight" parent="Node2D/ViewRoot" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 425.0
offset_bottom = 550.0
