[gd_scene load_steps=3 format=3 uid="uid://dyyoqjwh2txfn"]

[ext_resource type="PackedScene" uid="uid://b7mjst8blfgna" path="res://scenes/main_gameplay/visual_novel/visual_novel_event.tscn" id="1_0aiy4"]
[ext_resource type="Resource" uid="uid://d2mkcqo3x38m1" path="res://scenes/main_gameplay/stage_phases/boss_phases/lusca_complete_dialog.tres" id="2_kkjuj"]

[node name="VisualNovelEvent" instance=ExtResource("1_0aiy4")]
dialog = ExtResource("2_kkjuj")

[node name="PortraitRight" parent="Node2D/ViewRoot" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 425.0
offset_bottom = 550.0
