[gd_scene load_steps=3 format=3 uid="uid://dyyoqjwh2txfn"]

[ext_resource type="PackedScene" uid="uid://b7mjst8blfgna" path="res://scenes/main_gameplay/visual_novel/visual_novel_event.tscn" id="1_0aiy4"]
[ext_resource type="Resource" uid="uid://dudt461dxbjor" path="res://scenes/main_gameplay/stage_phases/boss_phases/gratin_complete_dialog.tres" id="2_qqp6l"]

[node name="VisualNovelEvent" instance=ExtResource("1_0aiy4")]
dialog = ExtResource("2_qqp6l")
