[gd_scene load_steps=3 format=3 uid="uid://4htusnqcqu2n"]

[ext_resource type="PackedScene" uid="uid://b7mjst8blfgna" path="res://scenes/main_gameplay/visual_novel/visual_novel_event.tscn" id="1_3i8mu"]
[ext_resource type="Resource" uid="uid://ljkf5is5rske" path="res://scenes/main_gameplay/stage_phases/boss_phases/gratin_intro_dialog.tres" id="2_cxsyh"]

[node name="VisualNovelEvent" instance=ExtResource("1_3i8mu")]
dialog = ExtResource("2_cxsyh")
