[gd_scene load_steps=3 format=3 uid="uid://cjdriw16pq65o"]

[ext_resource type="PackedScene" uid="uid://b7mjst8blfgna" path="res://scenes/main_gameplay/visual_novel/visual_novel_event.tscn" id="1_cprqi"]
[ext_resource type="Resource" uid="uid://d2mkcqo3x38m1" path="res://scenes/main_gameplay/stage_phases/boss_phases/lusca_complete_dialog.tres" id="2_olcvk"]

[node name="VisualNovelEvent" instance=ExtResource("1_cprqi")]
dialog = ExtResource("2_olcvk")

[node name="PortraitLeft" parent="Node2D/Portraits" index="0"]
position = Vector2(-306.667, 24)

[node name="PortraitRight" parent="Node2D/Portraits" index="1"]
position = Vector2(306.667, 26)
