[gd_scene load_steps=4 format=3 uid="uid://c16bxsiokr13i"]

[ext_resource type="Script" path="res://objects/bullet/bullet.gd" id="1_hu4wm"]
[ext_resource type="SpriteFrames" uid="uid://4fmddslkhjal" path="res://particles/bullet_frames.tres" id="2_cfidg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jey2d"]
size = Vector2(128, 128)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_hu4wm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_cfidg")
autoplay = "default"
frame_progress = 0.794598

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_jey2d")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
