[gd_scene load_steps=5 format=3 uid="uid://c16bxsiokr13i"]

[ext_resource type="Script" path="res://objects/bullet/bullet.gd" id="1_hu4wm"]
[ext_resource type="Texture2D" uid="uid://d32rmgyb2lt83" path="res://particles/bullet_3.png" id="2_8f2wc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_muoyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8f2wc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o1ss5"]
radius = 11.0

[node name="Bullet" type="Node2D" groups=["Bullet"]]
z_index = 80
z_as_relative = false
script = ExtResource("1_hu4wm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_muoyk")
autoplay = "default"

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_o1ss5")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
