[gd_scene load_steps=7 format=3 uid="uid://be851132h4r8d"]

[ext_resource type="FontFile" uid="uid://b83vweh5jpmg0" path="res://fonts/SukuriburuBySoultyRagevin-Regular.otf" id="1_426wv"]

[sub_resource type="Animation" id="Animation_pv2ly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThreatLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NameLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ThreatLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 146)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NameLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 273)]
}

[sub_resource type="Animation" id="Animation_xfm8e"]
resource_name = "in"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThreatLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NameLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ThreatLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.4, 3.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5, 146), Vector2(5, 146), Vector2(-957, 146)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NameLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.4, 3.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5, 273), Vector2(5, 273), Vector2(925, 273)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfpev"]
_data = {
"RESET": SubResource("Animation_pv2ly"),
"in": SubResource("Animation_xfm8e")
}

[sub_resource type="FontVariation" id="FontVariation_msfl6"]
base_font = ExtResource("1_426wv")
variation_embolden = 0.25

[sub_resource type="GDScript" id="GDScript_xdp2q"]
script/source = "@tool
extends Label

func _ready() -> void:
	if Engine.is_editor_hint():
		return
	var t = Timer.new()
	t.autostart = true
	t.wait_time = 0.1
	t.timeout.connect(jostle)
	add_child(t, false, Node.INTERNAL_MODE_FRONT)

func _process(delta: float) -> void:
	text = get_parent().text
	visible_characters = get_parent().visible_characters

func jostle() -> void:
	position = Vector2(
		randf_range(-10, 10),
		randf_range(-10, 10))
"

[node name="BossIntro" type="Node2D"]
z_index = 200
z_as_relative = false

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 920.0
offset_bottom = 1080.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lfpev")
}
autoplay = "in"

[node name="ThreatLabel" type="Label" parent="."]
offset_left = 5.0
offset_top = 146.0
offset_right = 915.0
offset_bottom = 211.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_msfl6")
theme_override_font_sizes/font_size = 90
text = "NAUTICAL THREAT"
horizontal_alignment = 1

[node name="ThreatLabel2" type="Label" parent="ThreatLabel"]
process_priority = 1
auto_translate_mode = 1
z_index = -1
layout_mode = 0
offset_right = 910.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.834137, 0.0615074, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_msfl6")
theme_override_font_sizes/font_size = 90
text = "NAUTICAL THREAT"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0
script = SubResource("GDScript_xdp2q")

[node name="NameLabel" type="Label" parent="."]
auto_translate_mode = 1
offset_left = 5.0
offset_top = 273.0
offset_right = 915.002
offset_bottom = 360.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_msfl6")
theme_override_font_sizes/font_size = 120
text = "GRATIN"
horizontal_alignment = 1

[node name="NameLabel2" type="Label" parent="NameLabel"]
auto_translate_mode = 1
z_index = -1
layout_mode = 0
offset_right = 910.002
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.930182, 0, 0.0678812, 1)
theme_override_fonts/font = SubResource("FontVariation_msfl6")
theme_override_font_sizes/font_size = 120
text = "GRATIN"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0
script = SubResource("GDScript_xdp2q")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="queue_free" unbinds=1]
