[gd_scene load_steps=23 format=3 uid="uid://c3rvm3rw6opg"]

[ext_resource type="Script" path="res://node_types/camera_shake.gd" id="1_lrklj"]
[ext_resource type="Script" path="res://scenes/main_gameplay/main_gameplay.gd" id="1_wt4mr"]
[ext_resource type="PackedScene" uid="uid://cv58ruem01fvv" path="res://objects/player/player.tscn" id="2_8jdjt"]
[ext_resource type="PackedScene" uid="uid://ddc45fjr30s3c" path="res://scenes/main_gameplay/background/background.tscn" id="3_sf0ra"]
[ext_resource type="Texture2D" uid="uid://dtajjiutgllfj" path="res://textures/cloud.png" id="4_3jwll"]
[ext_resource type="Script" path="res://ui/score.gd" id="6_sq3jg"]
[ext_resource type="PackedScene" uid="uid://cwcfvig1wond3" path="res://objects/summoning_circle/summoning_circle.tscn" id="7_6sfe8"]
[ext_resource type="Script" path="res://ui/hearts.gd" id="7_u0gx2"]
[ext_resource type="Script" path="res://scenes/main_gameplay/summon_meter.gd" id="8_2alke"]
[ext_resource type="PackedScene" uid="uid://b0gu8ciysfxcg" path="res://scenes/main_gameplay/summons_ui.tscn" id="10_geq1w"]
[ext_resource type="Script" path="res://ui/health_bar.gd" id="10_ggp8c"]
[ext_resource type="Texture2D" uid="uid://b5tualivrtibx" path="res://textures/panel-frame.png" id="11_k3ooy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fenso"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vywn0"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6mfka"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4kntg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bxhiq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Curve" id="Curve_bqw7a"]
_data = [Vector2(0, 0.290566), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_aqcwo"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.367273, 0.701818)
colors = PackedColorArray(0.199248, 0.103954, 1.20327e-08, 1, 0.27069, 0.0513851, 0, 1, 0.310221, 0.00207883, 0.157093, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3jiib"]
frequency = 0.0826
fractal_lacunarity = 6.475

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8n8pj"]
width = 256
color_ramp = SubResource("Gradient_aqcwo")
noise = SubResource("FastNoiseLite_3jiib")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kplpg"]
bg_color = Color(0.878822, 0.843573, 0.0310382, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainGameplay" type="Node2D"]
script = ExtResource("1_wt4mr")

[node name="Walls" type="StaticBody2D" parent="." groups=["Wall"]]

[node name="LeftWall" type="CollisionShape2D" parent="Walls" groups=["Wall"]]
position = Vector2(0, 322)
shape = SubResource("WorldBoundaryShape2D_fenso")

[node name="RightWall" type="CollisionShape2D" parent="Walls" groups=["Wall"]]
position = Vector2(920, 322)
shape = SubResource("WorldBoundaryShape2D_vywn0")

[node name="TopWall" type="CollisionShape2D" parent="Walls" groups=["Wall"]]
position = Vector2(485, -2)
shape = SubResource("WorldBoundaryShape2D_6mfka")

[node name="BottomWall" type="CollisionShape2D" parent="Walls" groups=["Wall"]]
position = Vector2(486, 1080)
shape = SubResource("WorldBoundaryShape2D_4kntg")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(920, 1080)

[node name="Node3D" parent="SubViewport" instance=ExtResource("3_sf0ra")]

[node name="Background" type="TextureRect" parent="."]
offset_right = 920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_bxhiq")

[node name="Clouds" type="CPUParticles2D" parent="Background"]
position = Vector2(460, -200)
amount = 5
lifetime = 8.0
texture = ExtResource("4_3jwll")
emission_shape = 3
emission_rect_extents = Vector2(460, 1)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 200)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
angle_max = 360.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_bqw7a")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CameraShake" type="Node" parent="Camera2D"]
script = ExtResource("1_lrklj")

[node name="Player" parent="." instance=ExtResource("2_8jdjt")]
position = Vector2(485, 800)

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIPanelRoot" type="TextureRect" parent="UI"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("NoiseTexture2D_8n8pj")

[node name="Score" type="Label" parent="UI/UIPanelRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -341.0
offset_top = 100.0
offset_right = -183.0
offset_bottom = 135.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "SCORE: 0"
horizontal_alignment = 2
script = ExtResource("6_sq3jg")

[node name="Hearts" type="Control" parent="UI/UIPanelRoot"]
layout_mode = 1
anchors_preset = 0
offset_left = 106.0
offset_top = 34.0
offset_right = 106.0
offset_bottom = 34.0
script = ExtResource("7_u0gx2")

[node name="SummonMeter" type="ProgressBar" parent="UI/UIPanelRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_top = 143.0
offset_right = -203.0
offset_bottom = 163.0
grow_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_kplpg")
value = 100.0
show_percentage = false
script = ExtResource("8_2alke")

[node name="HealthBar" type="ColorRect" parent="UI/UIPanelRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -444.0
offset_top = 198.0
offset_right = -53.0
offset_bottom = 242.0
grow_horizontal = 0
color = Color(0, 0.733333, 0, 1)
script = ExtResource("10_ggp8c")

[node name="SummonsUI" parent="UI/UIPanelRoot" instance=ExtResource("10_geq1w")]
offset_left = 60.0
offset_top = 161.0
offset_right = 60.0
offset_bottom = 161.0

[node name="TextureRect" type="TextureRect" parent="UI/UIPanelRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_k3ooy")

[node name="SummoningCircle" parent="." instance=ExtResource("7_6sfe8")]
position = Vector2(0, 250)

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
