[gd_scene load_steps=2 format=3 uid="uid://dse2n756y2n7c"]

[sub_resource type="GDScript" id="GDScript_ghhxn"]
script/source = "extends Node2D

signal phase_complete

const ENEMY = preload(\"res://objects/enemy/enemy.tscn\")

var enemies: Array[Node] = []

func _ready():
	for i in 5:
		var e = ENEMY.instantiate()
		add_child(e)
		var c = EnemyController.new()
		e.add_child(c)
		c.position = Vector2(-10, -10)
		enemies.append(e)
		_sequence(c, i)

func _process(delta: float) -> void:
	for e in enemies:
		if is_instance_valid(e):
			return
	phase_complete.emit()
	queue_free()

func _sequence(controller: EnemyController, i: int) -> void:
	await controller.move_to_point_over_time(Vector2(100 * (i + 1), 300), 1.0)
	await controller.wait_for(1.0)
	await controller.move_to_point_over_time(Vector2(610, -10), 1.0)
	controller.kill()
"

[node name="ExamplePhase" type="Node2D"]
script = SubResource("GDScript_ghhxn")
