[gd_scene load_steps=13 format=3 uid="uid://ddc45fjr30s3c"]

[ext_resource type="Script" path="res://scenes/main_gameplay/background/background.gd" id="1_7by2b"]
[ext_resource type="Shader" path="res://materials/water_shader_3d.gdshader" id="1_mbe67"]
[ext_resource type="Shader" path="res://scenes/main_gameplay/background/border.gdshader" id="2_swg5h"]
[ext_resource type="Texture2D" uid="uid://l1wn6l7arkv8" path="res://textures/border.png" id="3_27gum"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1f5gj"]
render_priority = 0
shader = ExtResource("1_mbe67")
shader_parameter/R = Vector2(0.8, 0.6)
shader_parameter/scale = 20.0
shader_parameter/speed = 0.15
shader_parameter/moveSpeed = 0.005
shader_parameter/direction = Vector3(0, 1, 0)
shader_parameter/distortion = 0.5
shader_parameter/layers = 2.0
shader_parameter/shades = 3.0
shader_parameter/steps = 6
shader_parameter/tint = Vector3(0.459, 0.765, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rtkal"]
material = SubResource("ShaderMaterial_1f5gj")
size = Vector2(700, 700)

[sub_resource type="Environment" id="Environment_aof2s"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
fog_enabled = true
fog_light_color = Color(0.505087, 0.540107, 0.59514, 1)
fog_light_energy = 5.03

[sub_resource type="PlaneMesh" id="PlaneMesh_1mli8"]
size = Vector2(200, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5npf"]
render_priority = 0
shader = ExtResource("2_swg5h")
shader_parameter/time_scale = 0.3
shader_parameter/uv_scale = Vector2(100, 1)
shader_parameter/color_texture = ExtResource("3_27gum")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7qvf"]
render_priority = 0
shader = ExtResource("2_swg5h")
shader_parameter/time_scale = -0.3
shader_parameter/uv_scale = Vector2(100, 1)
shader_parameter/color_texture = ExtResource("3_27gum")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktfqu"]
render_priority = 0
shader = ExtResource("2_swg5h")
shader_parameter/time_scale = 0.1
shader_parameter/uv_scale = Vector2(100, 1)
shader_parameter/color_texture = ExtResource("3_27gum")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qqid"]
render_priority = 0
shader = ExtResource("2_swg5h")
shader_parameter/time_scale = -0.1
shader_parameter/uv_scale = Vector2(100, 1)
shader_parameter/color_texture = ExtResource("3_27gum")

[node name="Background" type="Node3D"]
script = ExtResource("1_7by2b")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.809017, 0.587785, 0, -0.587785, 0.809017, 0, 11, 20)

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
fov = 70.0

[node name="WaterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -304.089)
mesh = SubResource("PlaneMesh_rtkal")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aof2s")

[node name="Border1" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.253499, 0.562337, 1.9025, 0.335463, 1.9025, -0.517638, -1.9553, 0.253499, -0.335463, -5, 3, 13)
mesh = SubResource("PlaneMesh_1mli8")
surface_material_override/0 = SubResource("ShaderMaterial_i5npf")

[node name="Border2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.253499, -0.562337, -1.9025, -0.335463, 1.9025, -0.517638, 1.9553, 0.253499, -0.335463, 5, 3, 13)
mesh = SubResource("PlaneMesh_1mli8")
surface_material_override/0 = SubResource("ShaderMaterial_t7qvf")

[node name="Border3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.126749, 0.281168, 0.951251, 0.167731, 0.951251, -0.258819, -0.977651, 0.126749, -0.167731, -5, 3, 13)
mesh = SubResource("PlaneMesh_1mli8")
surface_material_override/0 = SubResource("ShaderMaterial_ktfqu")

[node name="Border4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.126749, -0.281168, -0.951251, -0.167731, 0.951251, -0.258819, 0.977651, 0.126749, -0.167731, 5, 3, 13)
mesh = SubResource("PlaneMesh_1mli8")
surface_material_override/0 = SubResource("ShaderMaterial_8qqid")
