[gd_scene load_steps=11 format=3 uid="uid://dm8vni40rm7ug"]

[ext_resource type="Script" path="res://scenes/how_to_play/how_to_play.gd" id="1_5rmvt"]
[ext_resource type="Shader" path="res://materials/tiling_shader.gdshader" id="2_ki2kl"]
[ext_resource type="Texture2D" uid="uid://c031a0c5v45ux" path="res://textures/tiledBlueBackground.png" id="3_4hfhf"]
[ext_resource type="VideoStream" path="res://textures/summonExample.ogv" id="4_imlh2"]
[ext_resource type="FontFile" uid="uid://b83vweh5jpmg0" path="res://fonts/SukuriburuBySoultyRagevin-Regular.otf" id="4_nuo34"]
[ext_resource type="Texture2D" uid="uid://cxlxciuwmsf7r" path="res://textures/water_icon.png" id="6_fusqe"]
[ext_resource type="Texture2D" uid="uid://c0wt5vuyky6n7" path="res://textures/fire_icon.png" id="7_jwadg"]
[ext_resource type="Texture2D" uid="uid://c6msqgrnqo7ap" path="res://textures/vegan_icon.png" id="8_ftsp6"]
[ext_resource type="Texture2D" uid="uid://c6cod4xw0kslo" path="res://textures/more_arrows.png" id="9_yfagm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tia2o"]
shader = ExtResource("2_ki2kl")

[node name="HowToPlay" type="Node2D"]
script = ExtResource("1_5rmvt")

[node name="Background" type="TextureRect" parent="."]
auto_translate_mode = 1
material = SubResource("ShaderMaterial_tia2o")
offset_right = 1440.0
offset_bottom = 1080.0
texture = ExtResource("3_4hfhf")
expand_mode = 1
stretch_mode = 1

[node name="ControlsLabel" type="Label" parent="."]
auto_translate_mode = 1
offset_left = 48.0
offset_top = 177.0
offset_right = 338.0
offset_bottom = 229.0
scale = Vector2(1.01005, 1)
theme_override_font_sizes/font_size = 72
text = "Controls:
"

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsLabel"]
layout_mode = 0
offset_left = -3.9602
offset_top = 60.0
offset_right = 465.04
offset_bottom = 332.0
theme_override_fonts/normal_font = ExtResource("4_nuo34")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[color=green]WASD / Arrow Keys[/color] to move
[color=green]SPACE[/color] to shoot
[color=green]SHIFT / Z[/color] to start summoning"

[node name="TitleLabel" type="Label" parent="."]
auto_translate_mode = 1
offset_left = 593.0
offset_top = 96.0
offset_right = 883.0
offset_bottom = 148.0
scale = Vector2(1.01005, 1)
theme_override_font_sizes/font_size = 72
text = "How To Play
"

[node name="ReturnButton" type="Button" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
offset_left = 555.0
offset_top = 860.0
offset_right = 900.0
offset_bottom = 909.0
scale = Vector2(0.961083, 0.975809)
theme_type_variation = &"MainMenuButton"
text = "Return
"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 906.0
offset_top = 454.0
offset_right = 1098.0
offset_bottom = 678.0
scale = Vector2(2, 2)
stream = ExtResource("4_imlh2")
autoplay = true
loop = true

[node name="SummoningLabel" type="Label" parent="."]
auto_translate_mode = 1
offset_left = 911.0
offset_top = 191.0
offset_right = 1201.0
offset_bottom = 243.0
scale = Vector2(1.01005, 1)
theme_override_font_sizes/font_size = 72
text = "Summoning:
"

[node name="RichTextLabel" type="RichTextLabel" parent="SummoningLabel"]
auto_translate_mode = 1
layout_mode = 0
offset_left = -3.9602
offset_top = 60.0
offset_right = 465.04
offset_bottom = 332.0
theme_override_fonts/normal_font = ExtResource("4_nuo34")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Completing a summon changes your attack pattern and [color=green]Damage Type[/color]"

[node name="RPSGraphic" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaterIcon2" type="TextureRect" parent="RPSGraphic"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 222.0
offset_top = 529.0
offset_right = 350.0
offset_bottom = 657.0
texture = ExtResource("6_fusqe")

[node name="FireIcon2" type="TextureRect" parent="RPSGraphic"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 359.0
offset_top = 713.0
offset_right = 487.0
offset_bottom = 841.0
texture = ExtResource("7_jwadg")

[node name="VeganIcon2" type="TextureRect" parent="RPSGraphic"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 95.0
offset_top = 726.0
offset_right = 223.0
offset_bottom = 854.0
texture = ExtResource("8_ftsp6")

[node name="Label" type="Label" parent="RPSGraphic"]
layout_mode = 0
offset_left = 376.0
offset_top = 657.0
offset_right = 416.0
offset_bottom = 686.0
text = "X2 Damage!"

[node name="Label2" type="Label" parent="RPSGraphic"]
layout_mode = 0
offset_left = 35.0
offset_top = 665.0
offset_right = 184.0
offset_bottom = 694.0
text = "X.5 Damage!"

[node name="MoreArrows" type="Sprite2D" parent="."]
position = Vector2(284, 718)
texture = ExtResource("9_yfagm")

[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
