[gd_scene load_steps=5 format=3 uid="uid://dm8vni40rm7ug"]

[ext_resource type="Script" path="res://scenes/how_to_play/how_to_play.gd" id="1_5rmvt"]
[ext_resource type="Shader" path="res://materials/tiling_shader.gdshader" id="2_ki2kl"]
[ext_resource type="Texture2D" uid="uid://c031a0c5v45ux" path="res://textures/tiledBlueBackground.png" id="3_4hfhf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tia2o"]
shader = ExtResource("2_ki2kl")

[node name="HowToPlay" type="Node2D"]
script = ExtResource("1_5rmvt")

[node name="Background" type="TextureRect" parent="."]
auto_translate_mode = 1
material = SubResource("ShaderMaterial_tia2o")
offset_right = 1440.0
offset_bottom = 1080.0
texture = ExtResource("3_4hfhf")
expand_mode = 1
stretch_mode = 1

[node name="TitleLabel" type="Label" parent="."]
auto_translate_mode = 1
offset_left = 593.0
offset_top = 96.0
offset_right = 883.0
offset_bottom = 148.0
scale = Vector2(1.01005, 1)
theme_override_font_sizes/font_size = 72
text = "How To Play
"

[node name="ReturnButton" type="Button" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
offset_left = 555.0
offset_top = 860.0
offset_right = 900.0
offset_bottom = 909.0
scale = Vector2(0.961083, 0.975809)
theme_type_variation = &"MainMenuButton"
text = "Return
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(300, 0)
offset_left = 558.0
offset_top = 326.0
offset_right = 858.0
offset_bottom = 809.0
scale = Vector2(1.00839, 0.971589)
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.z
"
fit_content = true

[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
