[gd_scene load_steps=3 format=3 uid="uid://creyxsyit7dtd"]

[sub_resource type="GDScript" id="GDScript_uvbc5"]
script/source = "extends StagePhase

@export var enemy: PackedScene = preload(\"res://objects/enemy/enemy.tscn\")
@export var play_time: float = 10
@onready var curve = $Path2D.curve


func _ready():
	for i in 5:
		var pf = PathFollow2D.new()
		pf.rotates = false
		$Path2D.add_child(pf)
		var e = enemy.instantiate()
		pf.add_child(e)
		var c = EnemyController.new()
		e.add_child(c)
		enemies.append(e)
		_start_on_delay(c, pf, 0.25 * i)


func _start_on_delay(controller, path_follower, delay_time):
	await controller.wait_for(delay_time)
	var tw = create_tween().tween_property(path_follower, \"progress_ratio\", 1.0, play_time)
	tw.finished.connect(func(): controller.kill())
"

[sub_resource type="Curve2D" id="Curve2D_oxwgs"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -50, -46, 0, 0, 0, 0, 62, 320, 0, 0, 0, 0, 174, 501, 0, 0, 0, 0, 283, 620, 0, 0, 0, 0, 447, 653, 0, 0, 0, 0, 523, 603, 0, 0, 0, 0, 590, 541, 0, 0, 0, 0, 587, 468, 0, 0, 0, 0, 554, 415, 0, 0, 0, 0, 459, 394, 0, 0, 0, 0, 362, 413, 0, 0, 0, 0, 333, 470, 0, 0, 0, 0, 343, 546, 0, 0, 0, 0, 400, 601, 0, 0, 0, 0, 480, 653, 0, 0, 0, 0, 637, 613, 0, 0, 0, 0, 773, 506, 0, 0, 0, 0, 861, 325, 0, 0, 0, 0, 973, -39)
}
point_count = 19

[node name="left_to_right_conga_loop" type="Node2D"]
script = SubResource("GDScript_uvbc5")
enemy = null
play_time = null

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_oxwgs")
