[gd_scene load_steps=3 format=3 uid="uid://b6qxb2d6kmlp8"]

[sub_resource type="GDScript" id="GDScript_uvbc5"]
script/source = "extends StagePhase

@export var enemy_count: int = 5
@export var play_time: float = 10
@export var path_vertical_offset: float = 0.0 

@onready var path = $Path2D

func _ready():
	path.position.y += path_vertical_offset
	for i in enemy_count:
		var pf = PathFollow2D.new()
		pf.rotates = false
		path.add_child(pf)
		var e = create_enemy()
		pf.add_child(e)
		_start_on_delay(EnemyController.from(e), pf, 0.5 * i)


func _start_on_delay(controller, path_follower, delay_time):
	await controller.wait_for(delay_time)
	var tw = create_tween().tween_property(path_follower, \"progress_ratio\", 1.0, play_time)
	tw.finished.connect(func(): if controller: controller.kill())
"

[sub_resource type="Curve2D" id="Curve2D_7ha2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -58, -3, 0, 0, 0, 0, 1007, -3)
}
point_count = 2

[node name="left_to_right_conga_loop" type="Node2D"]
script = SubResource("GDScript_uvbc5")

[node name="GamePlayZoneRef" type="ReferenceRect" parent="."]
offset_right = 920.0
offset_bottom = 1080.0

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_7ha2m")
