[gd_scene load_steps=6 format=3 uid="uid://cv58ruem01fvv"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_cwmge"]
[ext_resource type="Texture2D" uid="uid://bbecl65o8oslo" path="res://particles/circle.png" id="2_av8ut"]
[ext_resource type="Texture2D" uid="uid://dwx48q61abh1c" path="res://particles/bomb_explosion.png" id="3_jw4bc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1bt7"]
size = Vector2(16, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_raekm"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_cwmge")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_av8ut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l1bt7")

[node name="bullet_spawn_location" type="Marker2D" parent="."]
position = Vector2(0, -25)
rotation = -1.5708
gizmo_extents = 5.0

[node name="RefireDelay" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DeathParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_raekm")
emitting = false
speed_scale = 1.5
texture = ExtResource("3_jw4bc")
emission_shape = 2
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2(0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
