[gd_scene load_steps=13 format=3 uid="uid://cv58ruem01fvv"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_cwmge"]
[ext_resource type="Texture2D" uid="uid://bbecl65o8oslo" path="res://particles/circle.png" id="2_av8ut"]
[ext_resource type="Texture2D" uid="uid://dwx48q61abh1c" path="res://particles/bomb_explosion.png" id="3_jw4bc"]
[ext_resource type="SpriteFrames" uid="uid://c82frb8ommm2b" path="res://objects/player/player.tres" id="4_23vh4"]
[ext_resource type="Shader" path="res://materials/color_fill.gdshader" id="4_qkspo"]
[ext_resource type="Texture2D" uid="uid://dul74mpx47ud7" path="res://textures/player_hitbox.png" id="5_im6m2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_raekm"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glsue"]
shader = ExtResource("4_qkspo")
shader_parameter/fillColor = Vector4(2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k6uw"]
atlas = ExtResource("5_im6m2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nakqw"]
atlas = ExtResource("5_im6m2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2yom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k6uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nakqw")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jl3n0"]
radius = 8.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_raekm"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_cwmge")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_av8ut")

[node name="bullet_spawn_location" type="Marker2D" parent="."]
position = Vector2(0, -75)
rotation = -1.5708
gizmo_extents = 5.0

[node name="RefireDelay" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Outline" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_glsue")
sprite_frames = ExtResource("4_23vh4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Outline"]
scale = Vector2(0.9, 0.9)
sprite_frames = ExtResource("4_23vh4")
autoplay = "default"
frame_progress = 0.357355

[node name="Hitbox" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o2yom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jl3n0")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_raekm")
emitting = false
speed_scale = 1.5
texture = ExtResource("3_jw4bc")
emission_shape = 2
emission_sphere_radius = 55.0
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_max = 4.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
