[gd_scene load_steps=2 format=3 uid="uid://bbw7rh5dlbnmv"]

[sub_resource type="GDScript" id="GDScript_uvbc5"]
script/source = "extends StagePhase

@export var start_point: Vector2 = Vector2(-10,-10)
@export var end_point: Vector2 = Vector2(460, 540)
@export var play_time: float = 10


func _ready():
	var e = create_enemy()
	add_child(e)
	var c = EnemyController.from(e)
	c.position = start_point
	_sequence(c)

func _sequence(controller: EnemyController):
	await controller.move_to_point_over_time(end_point, play_time)
"

[node name="left_to_right_conga_loop" type="Node2D"]
script = SubResource("GDScript_uvbc5")

[node name="GamePlayZoneRef" type="ReferenceRect" parent="."]
offset_right = 920.0
offset_bottom = 1080.0
