[gd_scene load_steps=9 format=3 uid="uid://bhdo8r707xjx0"]

[ext_resource type="Script" path="res://objects/enemy/enemy.gd" id="1_5ghjk"]
[ext_resource type="Shader" path="res://materials/color_fill.gdshader" id="2_4wp46"]
[ext_resource type="Texture2D" uid="uid://c7lc46m6g41vv" path="res://icon.svg" id="2_uofss"]
[ext_resource type="SpriteFrames" uid="uid://dnxosw7bx2ql" path="res://objects/enemy/resources/fush.tres" id="3_3rsvs"]
[ext_resource type="Script" path="res://node_types/enemy_controller.gd" id="4_4bt5k"]
[ext_resource type="SpriteFrames" uid="uid://1yrw0ng3dklj" path="res://objects/enemy/resources/fysh.tres" id="5_iny8m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cq6ui"]
shader = ExtResource("2_4wp46")
shader_parameter/fillColor = Vector4(0.5, 0, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_tnbux"]
radius = 17.4929

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_5ghjk")

[node name="Outline" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
z_index = 100
z_as_relative = false
material = SubResource("ShaderMaterial_cq6ui")
sprite_frames = ExtResource("3_3rsvs")
autoplay = "default"
frame_progress = 0.428384

[node name="Sprite2D" type="Sprite2D" parent="Outline" groups=["Enemy"]]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_uofss")
flip_v = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Outline"]
scale = Vector2(0.9, 0.9)
sprite_frames = ExtResource("5_iny8m")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("CircleShape2D_tnbux")

[node name="EnemyController" type="Node" parent="."]
script = ExtResource("4_4bt5k")
