[gd_scene load_steps=5 format=3 uid="uid://dhsnpc1yjqirn"]

[ext_resource type="Texture2D" uid="uid://0137t6kaqnc0" path="res://objects/summoning_circle/candle/candle-placeholder.png" id="1_io60u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0j60v"]
atlas = ExtResource("1_io60u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7w8y"]
atlas = ExtResource("1_io60u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_10ed1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7w8y")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Candle" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_10ed1")
autoplay = "default"
