[gd_scene load_steps=6 format=3 uid="uid://b7mjst8blfgna"]

[ext_resource type="Script" path="res://scenes/main_gameplay/visual_novel/visual_novel_event.gd" id="1_w3fln"]
[ext_resource type="Resource" uid="uid://dft8by3kpogh4" path="res://scenes/main_gameplay/visual_novel/dialogs/test_event.tres" id="2_i33al"]
[ext_resource type="FontFile" uid="uid://b83vweh5jpmg0" path="res://fonts/SukuriburuBySoultyRagevin-Regular.otf" id="3_aqla1"]

[sub_resource type="Gradient" id="Gradient_cm3kp"]
colors = PackedColorArray(0.589096, 0.589096, 0.589095, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r4snn"]
gradient = SubResource("Gradient_cm3kp")
fill_to = Vector2(0, 1)

[node name="VisualNovelEvent" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_w3fln")
dialog = ExtResource("2_i33al")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="ViewRoot" type="Control" parent="Node2D"]
custom_minimum_size = Vector2(920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 920.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="PortraitLeft" type="TextureRect" parent="Node2D/ViewRoot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(425, 550)
layout_mode = 0
offset_top = 300.0
offset_right = 425.0
offset_bottom = 850.0
pivot_offset = Vector2(0, 400)
metadata/_edit_use_anchors_ = true

[node name="PortraitRight" type="TextureRect" parent="Node2D/ViewRoot"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(425, 550)
offset_left = 495.0
offset_top = 300.0
offset_right = 920.0
offset_bottom = 850.0
pivot_offset = Vector2(425, 400)
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="TextPanel" type="TextureRect" parent="Node2D/ViewRoot"]
unique_name_in_owner = true
self_modulate = Color(0.852554, 1, 0.739539, 0.776471)
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_r4snn")

[node name="TextLabel" type="RichTextLabel" parent="Node2D/ViewRoot/TextPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 38.0
offset_right = 902.0
offset_bottom = 268.0
theme_override_fonts/normal_font = ExtResource("3_aqla1")
theme_override_fonts/mono_font = ExtResource("3_aqla1")
theme_override_fonts/italics_font = ExtResource("3_aqla1")
theme_override_fonts/bold_italics_font = ExtResource("3_aqla1")
theme_override_fonts/bold_font = ExtResource("3_aqla1")
theme_override_font_sizes/bold_italics_font_size = 110
theme_override_font_sizes/italics_font_size = 110
theme_override_font_sizes/mono_font_size = 110
theme_override_font_sizes/normal_font_size = 110
theme_override_font_sizes/bold_font_size = 110
bbcode_enabled = true
text = "Hi i am text big long dong text for testing purposes hahaah i am antagonist noooo (horse tomato zealot grounded)."
scroll_active = false
